faustus-price-checker/
┣ build/
┃ ┣ static/
┃ ┃ ┣ css/
┃ ┃ ┃ ┣ main.e6c13ad2.css
┃ ┃ ┃ ┗ main.e6c13ad2.css.map
┃ ┃ ┣ js/
┃ ┃ ┃ ┣ main.af52c851.js
┃ ┃ ┃ ┣ main.af52c851.js.LICENSE.txt
┃ ┃ ┃ ┗ main.af52c851.js.map
┃ ┃ ┗ media/
┃ ┃   ┗ Faustus_portrait.d05b0c0c94d3f442f92c.png
┃ ┣ asset-manifest.json
┃ ┣ favicon.ico
┃ ┣ index.html
┃ ┣ logo192.png
┃ ┣ logo512.png
┃ ┣ manifest.json
┃ ┗ robots.txt
┣ public/
┃ ┣ favicon.ico
┃ ┣ index.html
┃ ┣ logo192.png
┃ ┣ logo512.png
┃ ┣ manifest.json
┃ ┗ robots.txt
┣ screenshots/
┣ server/
┃ ┣ config/
┃ ┃ ┗ config.js
┃ ┣ controllers/
┃ ┃ ┗ prices_controller.js
┃ ┣ migrations/
┃ ┃ ┗ 20250129222302-create-prices.js
┃ ┣ models/
┃ ┃ ┣ index.js
┃ ┃ ┗ prices.js
┃ ┣ seeders/
┃ ┃ ┗ 20250129221335-prices.js
┃ ┗ server.js
┣ src/
┃ ┣ assets/
┃ ┃ ┣ all_items.png
┃ ┃ ┗ Faustus_portrait.png
┃ ┣ components/
┃ ┃ ┣ HeaderBar.jsx
┃ ┃ ┣ PriceDataGrid.jsx
┃ ┃ ┗ PriceGridColumns.js
┃ ┣ context/
┃ ┃ ┗ PricesContext.js
┃ ┣ App.css
┃ ┣ App.jsx
┃ ┣ index.css
┃ ┗ index.js
┣ .env
┣ .gitignore
┣ .sequelizerc
┣ eslint.config.mjs
┣ filetree.txt
┣ package-lock.json
┣ package.json
┗ README.md